<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="module" src="/static/libs/babylon.max.js"></script>
        <script type="module" src="/static/libs/babylon.objFileLoader.js"></script>
        <script type="module" src="/static/libs/babylon.glTF2FileLoader.js"></script>
        <script type="module" src="/static/libs/babylon.gui.js"></script>
        <script type="module" src="/static/libs/babylon.addons.js"></script>
        <script type="module" src="/static/libs/babylonjs.proceduralTextures.js"></script>
        <script type="module" src="/static/libs/cannon.js"></script>
        <script type="module" src="/static/libs/hammer.min.js"></script>

        <script type="module" src="/static/app.js"></script>

        <title>Babylonjs - Simple 3D FPS Game</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-color:black;
                background-size: cover;
                background-image: url('/static/assets/images/background.jpg')
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

    </head>

    <body>
        <canvas id="renderCanvas" touch-action="none" style="z-index: 1"></canvas>
    </body>

</html>